<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif; /* Vai colocar a 1° fonte, depois a 2° fonte caso não ache a 1°, e depois uma generica sans-serif*/
            /*
            Medidas Absolutas
            cm, mm, in, *px*, pt, pc

            Medidas Relativas
            *em*, ex, rem, vw, vh, %
            16px geralmente = 1en
            As Medidas recomendadas é px e em
            */
            font-size: 16px; 
            
            /* font-weight: ; lighter normal bold bolder*/
            /* weight width height = peso largura altura*/
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans, sans-serif'
        }
    </style>
</head>
<body">
    <!-- fonte-family => tipo de fonte -->
    <!-- font-size => tamanho da fonte-->
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium aut non numquam est atque accusamus possimus vero, inventore praesentium sint repellendus sit nobis expedita, qui quas. Provident, quo deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium dicta incidunt harum tempore, maxime nobis tenetur vero a mollitia architecto! Nesciunt fugit, harum pariatur doloremque explicabo debitis cum error.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus error dolore, iusto rem magni iure, assumenda mollitia recusandae officiis dolorum laborum quam aut sapiente, corrupti fugiat nemo eaque voluptatum iste?</p>
    <h2>Subtitulos do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem corporis in doloribus alias reprehenderit quo, tempora neque voluptates. Natus voluptatibus voluptas rem, nisi veniam dolor fuga ex officiis a?</p>
</body>
</html>