<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clidren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover { /*passe por cima para aparecer*/
            color: black;
            text-decoration: underline;
        }

        a:active { /* clique para mudar*/
            color: yellow;
        }

        .especial {
            background-color: rgb(219, 120, 120);
        }

        .especial::before {
            content: '=> ';
        }

        .especial::after {
            content: ' <=';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/DanielHonrio8462">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@MaxMRM" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>
