<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tete de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor obcaecati, maiores animi mollitia accusamus nihil optio, saepe et doloremque maxime suscipit quos, exercitationem eveniet provident quasi tenetur aperiam accusantium praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, vitae possimus eum cum, iure praesentium nostrum asperiores similique assumenda voluptatum, velit consequatur provident doloremque debitis dolorem voluptatem reprehenderit voluptates exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iure dolores eos nobis aut, deserunt adipisci soluta dolore velit veniam corporis quisquam labore, placeat, ex asperiores doloremque quam harum similique!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor obcaecati, maiores animi mollitia accusamus nihil optio, saepe et doloremque maxime suscipit quos, exercitationem eveniet provident quasi tenetur aperiam accusantium praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, vitae possimus eum cum, iure praesentium nostrum asperiores similique assumenda voluptatum, velit consequatur provident doloremque debitis dolorem voluptatem reprehenderit voluptates exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iure dolores eos nobis aut, deserunt adipisci soluta dolore velit veniam corporis quisquam labore, placeat, ex asperiores doloremque quam harum similique!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor obcaecati, maiores animi mollitia accusamus nihil optio, saepe et doloremque maxime suscipit quos, exercitationem eveniet provident quasi tenetur aperiam accusantium praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, vitae possimus eum cum, iure praesentium nostrum asperiores similique assumenda voluptatum, velit consequatur provident doloremque debitis dolorem voluptatem reprehenderit voluptates exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iure dolores eos nobis aut, deserunt adipisci soluta dolore velit veniam corporis quisquam labore, placeat, ex asperiores doloremque quam harum similique!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor obcaecati, maiores animi mollitia accusamus nihil optio, saepe et doloremque maxime suscipit quos, exercitationem eveniet provident quasi tenetur aperiam accusantium praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, vitae possimus eum cum, iure praesentium nostrum asperiores similique assumenda voluptatum, velit consequatur provident doloremque debitis dolorem voluptatem reprehenderit voluptates exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iure dolores eos nobis aut, deserunt adipisci soluta dolore velit veniam corporis quisquam labore, placeat, ex asperiores doloremque quam harum similique!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor obcaecati, maiores animi mollitia accusamus nihil optio, saepe et doloremque maxime suscipit quos, exercitationem eveniet provident quasi tenetur aperiam accusantium praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, vitae possimus eum cum, iure praesentium nostrum asperiores similique assumenda voluptatum, velit consequatur provident doloremque debitis dolorem voluptatem reprehenderit voluptates exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iure dolores eos nobis aut, deserunt adipisci soluta dolore velit veniam corporis quisquam labore, placeat, ex asperiores doloremque quam harum similique!</p>
    </main>
</body>
</html>