<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face { /* Serve para colocar uma fonte externa*/
            font-family: 'Love'; /* O nome que vai ter a font */
            src: url('fonts/love larry ttf.ttf') format('truetype'); /* O caminho da pasta e o formato*/
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de fomat()
                - opentype (otf)
                - truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reiciendis fuga, doloremque explicabo similique culpa itaque distinctio voluptates, consequatur ab vitae debitis sed voluptatum quis illum voluptatem! Dolor, perspiciatis officiis.</p>
</body>
</html>