<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: red;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            Simplificando border
            */

            border: 10px solid darkslategray;

            /*
            padding-top: 10px;    topo
            padding-right: 10px;  Direita
            padding-bottom: 10px; Baixo
            padding-left: 10px;   Esquerda

            Simplificando padding
            */

            padding: 10px 10px 10px 10px;

            /* se eu colocar padding: 10px => significa que todos os lados são 10px, se eu colocar 10px 20px, significa que o de cima e o de baixo são iguais, e o da direita e esquerda são iguais*/

            /*
            margin-top: 20px;    margin: auto > deixa a box no meio
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            Simplificando margin
            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px; Fica dentro da margin
            outline-style: dashed;
            outline-color: salmon;

            Simplificando outline
            */

            outline: 5px dashed salmon;
        }

        a { /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágragos também são exemplos de <strong>box-level</strong>, mas os <a href="https://www.youtube.com/">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>